<!doctype html><html><head><title>Exception debugging or: How to abuse JavaScript exception and debug tests // francium</title><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta property="og:title" content="Exception debugging or: How to abuse JavaScript exception and debug tests"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:locale" content="en"><meta property="og:url" content="/blog/2022-06-23-exception-debugging/"><link rel="shortcut icon" href=/favicon.ico><link href=/webfonts/ptserif/main.css rel=stylesheet type=text/css><link href=/webfonts/source-code-pro/main.css rel=stylesheet type=text/css><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/main.css><meta name=generator content="Hugo 0.104.2"></head><body><div id=container><header id=header><div id=header-outer class=outer><div id=header-inner class=inner><a id=main-nav-toggle class=nav-icon href=javascript:;></a>
<a id=logo class=logo-text href=/>francium</a><nav id=main-nav><a class=main-nav-link href=/about/>About</a>
<a class=main-nav-link href=/projects/>Projects</a>
<a class=main-nav-link href=/til/>TIL</a></nav><nav id=sub-nav><div id=search-form-wrap></div></nav></div></div></header><section id=main class=outer><article class="article article-type-post" itemscope itemprop=blogPost><div class=article-inner><header class=article-header><h1 class=article-title itemprop=name>Exception debugging or: How to abuse JavaScript exception and debug tests</h1></header><div class=article-meta><a href=/blog/2022-06-23-exception-debugging/ class=article-date><time datetime=2022-06-23T00:00:00.000-04:00 itemprop=datePublished>2022-06-23</time></a></div><div class=article-entry itemprop=articleBody><p>You must&rsquo;ve used print-debugging at some point?</p><p>What about exception-debugging?</p><p>I doubt I&rsquo;m the first to think of it, but I&rsquo;m not sure if I&rsquo;ve even seen it
described or named anywhere.</p><h2 id=how-it-works>How it works</h2><p>If I want to see if my test case reaches some point in my code or not and I&rsquo;m
feeling particularly lazy &ndash; just throw an exception:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-JavaScript data-lang=JavaScript><span style=display:flex><span>it(<span style=color:#00f>&#39;some test case&#39;</span>, () =&gt; {
</span></span><span style=display:flex><span>  <span style=color:navy;font-weight:700>const</span> something = someFunction();
</span></span><span style=display:flex><span>  expect(something).toBe(...);
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:navy;font-weight:700>function</span> someFunction() {
</span></span><span style=display:flex><span>  ...
</span></span><span style=display:flex><span>  <span style=color:#080;font-style:italic>// does my test reach this point?
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>  <span style=color:navy;font-weight:700>throw</span> Error(<span style=color:#00f>&#39;yes it does&#39;</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Which will tell you if the test case reached that point in the code or not. A
unique and easily recognizable exception message would be useful here.</p><h2 id=where-would-this-even-be-useful>Where would this even be useful?</h2><p>If some tool is hiding the regular output
text stream you could&rsquo;ve used for print-debugging, you can use this technique
instead. It&rsquo;s a bit less useful, as it halts the execution or causes the code to
jump up to the nearest exception handler. Considering this second point, this
technique would also not be useful if you&rsquo;re applying it within some context
that is within an exception handler because we&rsquo;d want to make sure the exception
is fatal.</p><h2 id=postscript>Postscript</h2><p>I realized now why no one has ever called it exception-debugging. This technique
has a name: assertions.</p><p>However, using it in the context of figuring out whether your code reaches a
certain point or not may be a less commonly used technique on its own, but quite
useful when you don&rsquo;t feel like firing up the debugger and setting up
breakpoints and all else.</p></div><div class=article-toc><h3>Contents</h3><nav id=TableOfContents><ul><li><a href=#how-it-works>How it works</a></li><li><a href=#where-would-this-even-be-useful>Where would this even be useful?</a></li><li><a href=#postscript>Postscript</a></li></ul></nav></div></div></article></section><footer id=footer><div class=outer><div id=footer-info class=inner>&copy; 2022 francium<br>Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme <a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a></div></div><script>document.getElementById("main-nav-toggle").addEventListener("click",function(){var e=document.getElementById("header");e.classList.contains("mobile-on")?e.classList.remove("mobile-on"):e.classList.add("mobile-on")})</script></footer></div></body></html>