<!DOCTYPE html>
<html>
<head>
    <title>A Few Thoughts About Elm // francium</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="A Few Thoughts About Elm" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="/blog/a-few-thoughts-about-elm/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/main.css">

    <meta name="generator" content="Hugo 0.89.3" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="/">francium</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">About</a>
                
                <a class="main-nav-link" href="/projects/">Projects</a>
                
                <a class="main-nav-link" href="/til/">TIL</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">A Few Thoughts About Elm</h1>
        </header>
        
        <div class="article-meta">
            <a href="/blog/a-few-thoughts-about-elm/" class="article-date">
                <time datetime='2019-06-03T17:18:53.000-04:00' itemprop="datePublished">2019-06-03</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><em>Note: This is fairly rough right now. I may come back and revise it in the future.</em></p>
<p>This will not be an introduction to Elm. If you do not know what Elm is, have a look at
the <a href="https://en.wikipedia.org/wiki/Elm_(programming_language)">wikipedia article</a> about
Elm and the <a href="https://elm-lang.org/">Elm website</a>.</p>
<p>Prior to learning Elm, I did not know anything about functional programming aside from
<code>map</code> and some vague understand of <code>reduce</code>. Of course, functional programming is a lot
more than just <code>map</code> and <code>reduce</code>. Elm is also more than just another functional
programming language. The goal of Elm, from what I understand, is to provide a robust
platform for writing robust web application in the face of churn and chaos in the rest of
the JavaScript ecosystem. Elm also acts as a gateway to the world of functional
programming for developers of all skill levels.</p>
<p>As a platform for web development, it exhibits many great qualities. Having worked on
various small projects in Elm, I was able get something on screen quickly and easily. The
compiler is also quite the experience. It&rsquo;s not like any compiler I&rsquo;ve used since &ndash; I
know rust, for example, has a pretty cool and helpful compiler, but I haven&rsquo;t begun that
journey of learning yet but I do look forward to diving in soon.</p>
<p>Going back to vanilla JavaScript is quite a shock once you experience the power of
compiler that can help you avoid very common mistakes and provide you with useful hints.
There&rsquo;s no &lsquo;AI&rsquo; behind the compiler, just decades of programming language, compiler design
and theory[1].</p>
<p>Even after doing some extensive TypeScript development, it&rsquo;s not quite the same
experience. When configuring TypeScript, I opted to enabled the strongest typing options
possible and utilize the type system as much as possible. It&rsquo;s was a decision heavily
influenced by my Elm development experience. The compiler did obviously help countless
times by catching common type level issues and enable myself and other developers to
easily refactor code, add new code and remove code with a lot more confidence.</p>
<p>I think the difference between Elm and TypeScript, from  a development experience
perspective, is the fact the Elm is more than just a language. It&rsquo;s a domain-specific
language and framework. It not only compiles highly abstract functional programming
concepts into vanilla JavaScript, it also provide a robust framework for architecting in
the web application according to a certain set of principles. This two fold nature of Elm,
bundled into a single entity, means Elm has a better idea of what you&rsquo;re trying to do and
can guide you along the way better than a general purpose language like TypeScript can.</p>
<p>Like most things in engineering, it&rsquo;s a trade off. Neither language is better in some
general sense, both have different goals and different aspirations. With both do manage to
do is make web application development more approachable. JavaScript can do a lot of
things, but it&rsquo;s quite easy to shoot yourself when you start doing a lot in just
JavaScript. There&rsquo;s a weak type system, the language is flexible and dynamic. But the
power of JavaScript means if you don&rsquo;t really understand it or don&rsquo;t manage to keep all
the code in your head, which gets harder and harder once you write more and more code,
you&rsquo;re bound to make a mistake or introduce a bug. This is not a slight at JavaScript,
it&rsquo;s fine as a language, but it&rsquo;s not great. I think TypeScript and Elm provide some great
developer experiences and empower the developer more than vanilla JavaScript.</p>
<p>Elm&rsquo;s very domain specific approach also enabled additional benefits for the developer.
One of the great things about the Elm ecosystem is the confidence it provide the developer
with things like automatic semantic versioning &ndash; compiler tells you if you&rsquo;re breaking a
public API. With the 0.19 update, Elm also prohibits any vanilla JavaScript to be included
in public Elm modules, Prior to this update, you were able to sneak in unsafe JavaScript
code through native modules. While it was a very controversial choice, it makes sense
based on what the language is trying to do. The goal of Elm is to make the life of
developers easier. Having a compiler that can provide you with guarantees is a valuable
thing. By adding in unsafe JavaScript, you&rsquo;re undermining the compiler&rsquo;s abilities. Again,
trade off. But a trade off that is made to enhance confidence for developers and allow
them to reason about code without additional mental overhead that where possible.</p>
<p>I founded a lot of value from learning Elm and developing some small projects in it. It&rsquo;s
a different experience. It&rsquo;s not always going to be the right tool for every job. It&rsquo;s
important to be able to choose the right tool. Learning Elm required some amount of
dedication. There are no familiar classes and you&rsquo;re in a whole new paradigm. But the
dedication is worth it because you&rsquo;re be exposed to a new way to think about problems.
You&rsquo;re see that it&rsquo;s possible to take a set of functions that to do something and compose
them in many different ways. I really find my self wishing there was a builtin pipe
operator in more languages. You will also have a greater appreciation for types and will
miss some of the first class type features Elm provides. Pattern matching is also another
thing I wish I could do in other languages.</p>
<p>But  moving away from just the syntax, Elm&rsquo;s approach to architecting application has been
very influential. By making use of types, you gain the ability to reason about application
state, design functionality without breaking other things and know when (and how) to fix
other things when you do break something during a refactor or feature addition (or
deletion).</p>
<p>While I was working on a final year project, I opted to employ many of the lessons I
learned from Elm. This project was in TypeScript and used an Elm-like JavaScript framework
called Hyperapp. Of course enabling the strictest and strongest type checking options in
TypeScript was one of the things I did. And it was a pain fixing some of the type issues
and getting some vanilla JavaScript libraries/frameworks to play nice. But it allowed us
to code with confidence, break things less often and allowed us to easily find and fix
breaks. Elm&rsquo;s architecture also provided the necessary background on how to approach
managing complex application state (it&rsquo;s basically what Redux does if you have experience
with Redux). Having experienced this type of approach to web development was highly
valuable. But there bigger take away is that it&rsquo;s important to explore new things and
learn the different approaches to doing the same things. Eye opening experiences are
everywhere and it&rsquo;s worth it to at least give them a glance.</p>
<hr>
<p>[1] <a href="https://guide.elm-lang.org/">https://guide.elm-lang.org/</a></p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
    </div>
    

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 francium
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
