<!doctype html><html><head><title>Rendering React components to a HTML string in Deno // francium</title>
<meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta property="og:title" content="Rendering React components to a HTML string in Deno"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:locale" content="en"><meta property="og:url" content="/blog/2022-09-18-deno-react-rendertostring/"><link rel="shortcut icon" href=/favicon.ico><link href=/webfonts/ptserif/main.css rel=stylesheet type=text/css><link href=/webfonts/source-code-pro/main.css rel=stylesheet type=text/css><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/main.css><script data-goatcounter=https://MYCODE.goatcounter.com/count async src=//gc.zgo.at/count.js></script><meta name=generator content="Hugo 0.121.2"></head><body><div id=container><header id=header><div id=header-outer class=outer><div id=header-inner class=inner><a id=main-nav-toggle class=nav-icon href=javascript:;></a><a id=logo class=logo-text href=/>francium</a><nav id=main-nav><a class=main-nav-link href=/about/>About</a></nav><nav id=sub-nav><div id=search-form-wrap></div></nav></div></div></header><section id=main class=outer><article class="article article-type-post" itemscope itemprop=blogPost><div class=article-inner><header class=article-header><h1 class=article-title itemprop=name>Rendering React components to a HTML string in Deno</h1></header><div class=article-meta><a href=/blog/2022-09-18-deno-react-rendertostring/ class=article-date><time datetime=2022-09-18T00:00:00.000-04:00 itemprop=datePublished>2022-09-18</time></a></div><div class=article-entry itemprop=articleBody><p>You can find the full source at <a href=https://github.com/francium/deno-react-renderTostring-demo>https://github.com/francium/deno-react-renderTostring-demo</a></p><h2 id=example-output>Example Output</h2><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:navy;font-weight:700>div</span> <span style=color:red>class</span>=<span style=color:#00f>&#34;class-name-foo&#34;</span>&gt;&lt;<span style=color:navy;font-weight:700>p</span>&gt;Count is <span style=color:#080;font-style:italic>&lt;!-- --&gt;</span>0&lt;/<span style=color:navy;font-weight:700>p</span>&gt;&lt;<span style=color:navy;font-weight:700>p</span>&gt;IP is <span style=color:#080;font-style:italic>&lt;!-- --&gt;</span>unknown&lt;/<span style=color:navy;font-weight:700>p</span>&gt;&lt;<span style=color:navy;font-weight:700>p</span>&gt;Random number is <span style=color:#080;font-style:italic>&lt;!-- --&gt;</span>0.9431874610921576&lt;/<span style=color:navy;font-weight:700>p</span>&gt;&lt;<span style=color:navy;font-weight:700>p</span>&gt;&lt;<span style=color:navy;font-weight:700>div</span> <span style=color:red>style</span>=<span style=color:#00f>&#34;outline:1px dashed;padding:5px;margin:5px&#34;</span>&gt;&lt;<span style=color:navy;font-weight:700>p</span>&gt;This is a child component&lt;/<span style=color:navy;font-weight:700>p</span>&gt;&lt;<span style=color:navy;font-weight:700>p</span>&gt;Label is <span style=color:#080;font-style:italic>&lt;!-- --&gt;</span>a&lt;/<span style=color:navy;font-weight:700>p</span>&gt;&lt;/<span style=color:navy;font-weight:700>div</span>&gt;&lt;<span style=color:navy;font-weight:700>div</span> <span style=color:red>style</span>=<span style=color:#00f>&#34;outline:1px dashed;padding:5px;margin:5px&#34;</span>&gt;&lt;<span style=color:navy;font-weight:700>p</span>&gt;This is a child component&lt;/<span style=color:navy;font-weight:700>p</span>&gt;&lt;<span style=color:navy;font-weight:700>p</span>&gt;Label is <span style=color:#080;font-style:italic>&lt;!-- --&gt;</span>b&lt;/<span style=color:navy;font-weight:700>p</span>&gt;&lt;/<span style=color:navy;font-weight:700>div</span>&gt;&lt;/<span style=color:navy;font-weight:700>p</span>&gt;&lt;/<span style=color:navy;font-weight:700>div</span>&gt;
</span></span></code></pre></div><p>And with pretty printing,</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:navy;font-weight:700>div</span> <span style=color:red>class</span>=<span style=color:#00f>&#34;class-name-foo&#34;</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:navy;font-weight:700>p</span>&gt;Count is
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>&lt;!-- --&gt;</span>0
</span></span><span style=display:flex><span>  &lt;/<span style=color:navy;font-weight:700>p</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:navy;font-weight:700>p</span>&gt;IP is
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>&lt;!-- --&gt;</span>unknown
</span></span><span style=display:flex><span>  &lt;/<span style=color:navy;font-weight:700>p</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:navy;font-weight:700>p</span>&gt;Random number is
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>&lt;!-- --&gt;</span>0.9431874610921576
</span></span><span style=display:flex><span>  &lt;/<span style=color:navy;font-weight:700>p</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:navy;font-weight:700>p</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:navy;font-weight:700>div</span> <span style=color:red>style</span>=<span style=color:#00f>&#34;outline:1px dashed;padding:5px;margin:5px&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:navy;font-weight:700>p</span>&gt;This is a child component&lt;/<span style=color:navy;font-weight:700>p</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:navy;font-weight:700>p</span>&gt;Label is
</span></span><span style=display:flex><span>        <span style=color:#080;font-style:italic>&lt;!-- --&gt;</span>a
</span></span><span style=display:flex><span>      &lt;/<span style=color:navy;font-weight:700>p</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:navy;font-weight:700>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:navy;font-weight:700>div</span> <span style=color:red>style</span>=<span style=color:#00f>&#34;outline:1px dashed;padding:5px;margin:5px&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:navy;font-weight:700>p</span>&gt;This is a child component&lt;/<span style=color:navy;font-weight:700>p</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:navy;font-weight:700>p</span>&gt;Label is
</span></span><span style=display:flex><span>        <span style=color:#080;font-style:italic>&lt;!-- --&gt;</span>b
</span></span><span style=display:flex><span>      &lt;/<span style=color:navy;font-weight:700>p</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:navy;font-weight:700>div</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:navy;font-weight:700>p</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:navy;font-weight:700>div</span>&gt;
</span></span></code></pre></div><h2 id=how-it-works>How it works</h2><p>There&rsquo;s a bit of implicit magic happening to make it work and not to see errors
in your editor when opening the sources.</p><p>First the <code>deno.json</code> config needs the following,</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:navy;font-weight:700>&#34;importMap&#34;</span>: <span style=color:#00f>&#34;import_map.json&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:navy;font-weight:700>&#34;compilerOptions&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:navy;font-weight:700>&#34;jsx&#34;</span>: <span style=color:#00f>&#34;react-jsx&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:navy;font-weight:700>&#34;jsxImportSource&#34;</span>: <span style=color:#00f>&#34;react&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>And secondly the <code>import_map.json</code> needs,</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:navy;font-weight:700>&#34;imports&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:navy;font-weight:700>&#34;react/jsx-runtime&#34;</span>: <span style=color:#00f>&#34;https://esm.sh/react@18.2.0/jsx-runtime&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>To render the components to a HTML string, in <code>main.ts</code>, we can do,</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:navy;font-weight:700>import</span> React <span style=color:navy;font-weight:700>from</span> <span style=color:#00f>&#34;npm:react&#34;</span>;
</span></span><span style=display:flex><span><span style=color:navy;font-weight:700>import</span> { renderToString } <span style=color:navy;font-weight:700>from</span> <span style=color:#00f>&#34;npm:react-dom/server&#34;</span>;
</span></span><span style=display:flex><span><span style=color:navy;font-weight:700>import</span> App <span style=color:navy;font-weight:700>from</span> <span style=color:#00f>&#34;./App.tsx&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:navy;font-weight:700>const</span> html = renderToString(React.createElement(App));
</span></span><span style=display:flex><span>console.log(html);
</span></span></code></pre></div><p>Alternatively, we could also rename <code>main.ts</code> to <code>main.tsx</code>, which allows usage
of <code>JSX</code> syntax,</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff><span style=display:flex><span>  import React from &#34;npm:react&#34;;
</span></span><span style=display:flex><span>  import { renderToString } from &#34;npm:react-dom/server&#34;;
</span></span><span style=display:flex><span>  import App from &#34;./App.tsx&#34;;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#000;background-color:#fdd>- const html = renderToString(React.createElement(App));
</span></span></span><span style=display:flex><span><span style=color:#000;background-color:#fdd></span><span style=color:#000;background-color:#dfd>+ const html = renderToString(&lt;App /&gt;);
</span></span></span><span style=display:flex><span><span style=color:#000;background-color:#dfd></span>  console.log(html);
</span></span></code></pre></div></div><div class=article-toc><h3>Contents</h3><nav id=TableOfContents><ul><li><a href=#example-output>Example Output</a></li><li><a href=#how-it-works>How it works</a></li></ul></nav></div></div></article></section><footer id=footer><div class=outer><div id=footer-info class=inner>&copy; 2024 francium<br>Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme <a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a></div></div><script>document.getElementById("main-nav-toggle").addEventListener("click",function(){var e=document.getElementById("header");e.classList.contains("mobile-on")?e.classList.remove("mobile-on"):e.classList.add("mobile-on")})</script></footer></div></body></html>